{
  "name": "heros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.js && node scripts/smoke.js",
    "smoke": "node scripts/smoke.js",
    "smoke:realtime": "node scripts/realtime-smoke.js",
    "cli": "node src/cli.js",
    "cli:once": "node src/cli.js --once",
    "doctor": "node src/cli.js --doctor",
    "status": "node src/cli.js --status",
    "talk": "node src/cli.js --talk",
    "voice": "node src/cli.js --voice-loop"
  },
  "engines": {
    "node": ">=20"
  }
}
